<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Salsa&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family: 'Salsa', sans-serif;
        font-size: 17px;
        padding: 8px;
        align-content: center;
        padding-top: 30px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }

      input[type='text'] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #04aa6d;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196f3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      b.price {
        float: right;
        color: grey;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }

      .container1 {
        padding: 16px;
        background-color: white;
      }

      .btn1 {
        background-color: #04aa6d;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 10%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn1:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <a href="./home.html">
        <button class="btn1">Go Back To Home</button>
      </a>
    </div>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form>
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="NAME"
                  required />
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="email@example.com"
                  required />
                <label for="adr"
                  ><i class="fa fa-address-card-o"></i> Address</label
                >
                <input
                  type="text"
                  id="adr"
                  name="address"
                  placeholder="Address"
                  required />
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input
                  type="text"
                  id="city"
                  name="city"
                  placeholder="City"
                  required />

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input
                      type="text"
                      id="state"
                      name="state"
                      placeholder="State"
                      required />
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input
                      type="text"
                      id="zip"
                      name="zip"
                      placeholder="10001"
                      required />
                  </div>
                </div>
              </div>

              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color: navy"></i>
                  <i class="fa fa-cc-amex" style="color: blue"></i>
                  <i class="fa fa-cc-mastercard" style="color: red"></i>
                  <i class="fa fa-cc-discover" style="color: orange"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input
                  type="text"
                  id="cname"
                  name="cardname"
                  placeholder="NAME"
                  required />
                <label for="ccnum">Credit card number</label>
                <input
                  type="text"
                  id="ccnum"
                  name="cardnumber"
                  placeholder="1111-2222-3333-4444"
                  required />
                <label for="expmonth">Exp Month</label>
                <input
                  type="text"
                  id="expmonth"
                  name="expmonth"
                  placeholder="September"
                  required />
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input
                      type="text"
                      id="expyear"
                      name="expyear"
                      placeholder="2098"
                      required />
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input
                      type="text"
                      id="cvv"
                      name="cvv"
                      placeholder="999"
                      required />
                  </div>
                </div>
              </div>
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr" />
              Shipping address same as billing
            </label>
            <input
              type="submit"
              value="Continue to checkout"
              class="btn"
              id="subbtn" />
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>In Cart</h4>

          <hr />
          <div id="total-price"></div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const cname = document.getElementById('fname');
        const email = document.getElementById('email');
        const address = document.getElementById('adr');
        const city = document.getElementById('city');
        const state = document.getElementById('state');
        const zip = document.getElementById('zip');
        const cname1 = document.getElementById('cname');
        const ccnum = document.getElementById('ccnum');
        const expmonth = document.getElementById('expmonth');
        const expyear = document.getElementById('expyear');
        const cvv = document.getElementById('cvv');

        const form = document.querySelector('form');

        form.addEventListener('submit', async (event) => {
          event.preventDefault();

          const data = {
            cname: cname.value,
            email: email.value,
            address: address.value,
            city: city.value,
            state: state.value,
            zip: zip.value,
            cname1: cname1.value,
            ccnum: ccnum.value,
            expmonth: expmonth.value,
            expyear: expyear.value,
            cvv: cvv.value,
            amount: parseInt(document.querySelector('.price').textContent),
          };

          try {
            const response = await fetch('http://localhost:5500/checkout', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
            });
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
            alert(response.status);
            const { success, message } = await response.json();

            if (success) {
              alert(message);
              window.location.href = './home.html';
            } else {
              // Handle the case where the server response indicates an error
              console.error('Error submitting form:', message);
              // Display an error message to the user
              alert(message);
            }
          } catch (error) {
            console.error('Error submitting form:', error);
            // Handle errors, e.g., display an error message to the user
          }
        });

        const totalPriceContainer = document.getElementById('total-price');

        // Function to display total price in the frontend
        const displayTotalPrice = (totalPrice) => {
          // Check if the total price is available
          if (totalPrice !== null && totalPrice !== undefined) {
            totalPriceContainer.innerHTML = `<p style><strong>Total Price:</strong>&#8377;<b class="price"> ${totalPrice}</b></p>`;
          } else {
            // Display a message if the total price is not available
            totalPriceContainer.innerHTML =
              '<p>Total price is not available.</p>';
          }
        };
        const fetchTotalPrice = async () => {
          try {
            const response = await fetch(
              'http://localhost:5500/totalPriceInCart'
            );
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const { success, total_price: totalPrice } = await response.json();

            if (success) {
              displayTotalPrice(totalPrice);
            } else {
              // Handle the case where the server response indicates an error
              console.error('Error fetching total price:', totalPrice);
              // Display an error message to the user
              totalPriceContainer.innerHTML =
                '<p>Error fetching total price.</p>';
            }
          } catch (error) {
            console.error('Error fetching total price:', error);
            // Handle errors, e.g., display an error message to the user
          }
        };

        // Call the fetchTotalPrice function to display total price on page load
        fetchTotalPrice();
      });
    </script>
  </body>
</html>
